<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Matheus Henrique Barbosa de Lima</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      color: #444;
      line-height: 1.5;
      background-color: #ddd;
      width: 60%;
      margin: 0 auto;
      padding: 2% 0;
    }

    main {
      background-color: #fff;
      padding: 20px;
    }

    h1, h2 {
      color: rgb(140, 76, 8);
    }

    section {
      margin-top: 0px;
      padding-bottom: 5px;
      border-top: solid 1px gray;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="assets/img/perfil.png">
      <h1>Matheus Henrique Barbosa de Lima</h1>
    </section>

    <section>
        <h2>Pefil</h2>
        <p> Analista de Sistemas</p>
    </section>

    <section>
      <h2>Principais Competências</h2>
      <ul>
        <li>Programação e Desenvolvimento de Software: Proficiente em linguagens de programação: Python, JavaScript (Node.js), Java</li>
        <li>Banco de Dados: Experiência com bancos de dados relacionais: MySQL, PostgreSQL</li>
        <li>Redes e Infraestrutura: Configuração e gerenciamento de redes LAN e WAN, incluindo VPNs</li>
        <li>Gerenciamento de Projetos: Experiência com metodologias ágeis, incluindo Scrum e Kanban</li>
        <li>Análise e Design de Sistemas: Modelagem de processos e sistemas utilizando UML e diagramas de fluxo</li>
      </ul>
    </section>

    <section>
      <h2>Formação Acadêmica</h2>
      <p>Universidade do Estado de São Paulo (UNESP)</p>
    </section>

    <section>
      <h2>Experiência Profissional</h2>
      <p>Desenvolvedor de Software Júnior  - Tech Solutions Ltda (Janeiro de 2022 - Junho de 2023)</p>
      <p>Analista de Sistemas  - Innovate Systems (Julho de 2023 - Presente)</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>E-mail: matheushbl999@gmail.com</p>
      <p>Telefone: (69) 99317-2461</p>
    </section>
  </main>
</body>
</html>